{
  "name": "personalizepod",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cp ./env/next.config.dev.js ./next.config.js && set NODE_OPTIONS=--max_old_space_size=4096 && next dev",
    "dev-win": "copy .\\env\\next.config.dev.js .\\next.config.js && set NODE_OPTIONS=--max_old_space_size=4096 && next dev",
    "dev-local": "cp ./env/next.config.local.js ./next.config.js && set NODE_OPTIONS=--max_old_space_size=4096 && export ENV=local && next dev",
    "build": "cp ./env/next.config.dev.js ./next.config.js && next build",
    "start": "next start",
    "export": "cp ./env/next.config.prod.js ./next.config.js && next build && next export",
    "deploy": "yarn export && rsync -avzP ./out/ root@173.255.210.47:/var/www/seller.personalizepod.com/"
  },
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@react-hook/window-size": "^3.0.7",
    "@shopify/polaris-icons": "^4.1.0",
    "antd": "^4.15.1",
    "array-move": "^3.0.1",
    "axios": "^0.21.1",
    "dayjs": "^1.9.4",
    "graphql": "^15.5.0",
    "konva": "^7.2.5",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.27",
    "moment": "^2.29.1",
    "next": "^10.0.0",
    "next-with-apollo": "^5.1.0",
    "nookies": "^2.4.0",
    "nprogress": "^0.2.0",
    "pretty-bytes": "^5.4.1",
    "quill-image-resize": "^3.0.9",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-color": "^2.18.1",
    "react-contextmenu": "^2.14.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-email-editor": "^1.2.0",
    "react-file-icon": "^1.0.0",
    "react-hotkeys-hook": "^3.0.3",
    "react-icons": "^4.2.0",
    "react-konva": "^17.0.2-0",
    "react-masonry-css": "^1.0.14",
    "react-quill": "^1.3.5",
    "react-sortable-hoc": "^1.11.0",
    "react-virtualized": "^9.22.2",
    "react-window": "^1.8.5",
    "styled-components": "^5.1.1",
    "subscriptions-transport-ws": "^0.9.18",
    "use-deep-compare-effect": "^1.6.1",
    "use-image": "^1.0.6",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/runtime": "^7.0.0-beta.56",
    "@next/bundle-analyzer": "^10.1.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-styled-components": "^1.11.1",
    "html-webpack-plugin": "^5.2.0",
    "less": "^3.12.2",
    "webpack": "^4.5.0",
    "webpack-cli": "^4.5.0"
  }
}
